Last login: Wed Jul  1 15:50:54 on ttys000
dmitrijgoncarov@MacBook-Air-Dmitrij ~ % cd /Users/dmitrijgoncarov/mephi_masters/sem_2/ML_models_implementation/final_project
dmitrijgoncarov@MacBook-Air-Dmitrij final_project % python3 -m venv .venv
dmitrijgoncarov@MacBook-Air-Dmitrij final_project % source .venv/bin/activate
(.venv) dmitrijgoncarov@MacBook-Air-Dmitrij final_project % python -m credit_default_service
/Users/dmitrijgoncarov/mephi_masters/sem_2/ML_models_implementation/final_project/.venv/bin/python: No module named credit_default_service
(.venv) dmitrijgoncarov@MacBook-Air-Dmitrij final_project % pip install -r requirements.txt
Collecting Flask<4.0,>=3.0 (from -r requirements.txt (line 1))
  Using cached flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting gunicorn<24.0,>=22.0 (from -r requirements.txt (line 2))
  Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting joblib<2.0,>=1.4 (from -r requirements.txt (line 3))
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting numpy<3.0,>=1.26 (from -r requirements.txt (line 4))
  Using cached numpy-2.5.0-cp313-cp313-macosx_14_0_arm64.whl.metadata (6.6 kB)
Collecting pandas<3.1,>=2.2 (from -r requirements.txt (line 5))
  Using cached pandas-3.0.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (79 kB)
Collecting pytest<9.0,>=8.0 (from -r requirements.txt (line 6))
  Using cached pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)
Collecting scikit-learn<2.0,>=1.4 (from -r requirements.txt (line 7))
  Using cached scikit_learn-1.9.0-cp313-cp313-macosx_12_0_arm64.whl.metadata (11 kB)
Collecting blinker>=1.9.0 (from Flask<4.0,>=3.0->-r requirements.txt (line 1))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask<4.0,>=3.0->-r requirements.txt (line 1))
  Using cached click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask<4.0,>=3.0->-r requirements.txt (line 1))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask<4.0,>=3.0->-r requirements.txt (line 1))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask<4.0,>=3.0->-r requirements.txt (line 1))
  Using cached markupsafe-3.0.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.7 kB)
Collecting werkzeug>=3.1.0 (from Flask<4.0,>=3.0->-r requirements.txt (line 1))
  Using cached werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting packaging (from gunicorn<24.0,>=22.0->-r requirements.txt (line 2))
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting python-dateutil>=2.8.2 (from pandas<3.1,>=2.2->-r requirements.txt (line 5))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting iniconfig>=1 (from pytest<9.0,>=8.0->-r requirements.txt (line 6))
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2,>=1.5 (from pytest<9.0,>=8.0->-r requirements.txt (line 6))
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest<9.0,>=8.0->-r requirements.txt (line 6))
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting scipy>=1.10.0 (from scikit-learn<2.0,>=1.4->-r requirements.txt (line 7))
  Using cached scipy-1.18.0-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting narwhals>=2.0.1 (from scikit-learn<2.0,>=1.4->-r requirements.txt (line 7))
  Downloading narwhals-2.23.0-py3-none-any.whl.metadata (15 kB)
Collecting threadpoolctl>=3.5.0 (from scikit-learn<2.0,>=1.4->-r requirements.txt (line 7))
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3.1,>=2.2->-r requirements.txt (line 5))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached flask-3.1.3-py3-none-any.whl (103 kB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached numpy-2.5.0-cp313-cp313-macosx_14_0_arm64.whl (5.3 MB)
Using cached pandas-3.0.3-cp313-cp313-macosx_11_0_arm64.whl (9.9 MB)
Using cached pytest-8.4.2-py3-none-any.whl (365 kB)
Using cached scikit_learn-1.9.0-cp313-cp313-macosx_12_0_arm64.whl (8.2 MB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.4.2-py3-none-any.whl (119 kB)
Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp313-cp313-macosx_11_0_arm64.whl (12 kB)
Downloading narwhals-2.23.0-py3-none-any.whl (458 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached scipy-1.18.0-cp313-cp313-macosx_14_0_arm64.whl (20.4 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached werkzeug-3.1.8-py3-none-any.whl (226 kB)
Installing collected packages: threadpoolctl, six, pygments, pluggy, packaging, numpy, narwhals, markupsafe, joblib, itsdangerous, iniconfig, click, blinker, werkzeug, scipy, python-dateutil, pytest, jinja2, gunicorn, scikit-learn, pandas, Flask
Successfully installed Flask-3.1.3 blinker-1.9.0 click-8.4.2 gunicorn-23.0.0 iniconfig-2.3.0 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.3 markupsafe-3.0.3 narwhals-2.23.0 numpy-2.5.0 packaging-26.2 pandas-3.0.3 pluggy-1.6.0 pygments-2.20.0 pytest-8.4.2 python-dateutil-2.9.0.post0 scikit-learn-1.9.0 scipy-1.18.0 six-1.17.0 threadpoolctl-3.6.0 werkzeug-3.1.8
(.venv) dmitrijgoncarov@MacBook-Air-Dmitrij final_project % pip install -e .
Obtaining file:///Users/dmitrijgoncarov/mephi_masters/sem_2/ML_models_implementation/final_project
  Installing build dependencies ... done
  Checking if build backend supports build_editable ... done
  Getting requirements to build editable ... done
  Preparing editable metadata (pyproject.toml) ... done
Building wheels for collected packages: credit-default-service
  Building editable for credit-default-service (pyproject.toml) ... done
  Created wheel for credit-default-service: filename=credit_default_service-0.1.0-0.editable-py3-none-any.whl size=1449 sha256=e79a9f4bc3a4d64c230371d3f6a3528e6e175d2f3daca8da50b08a1c984ca38b
  Stored in directory: /private/var/folders/ww/0gwv7w0n4551rf0qlh2xh3tr0000gn/T/pip-ephem-wheel-cache-utpcl46u/wheels/c0/7a/71/cdc24ab1b178e3963deb58629fdbc84754b2c51aa4b5ece40f
Successfully built credit-default-service
Installing collected packages: credit-default-service
Successfully installed credit-default-service-0.1.0
(.venv) dmitrijgoncarov@MacBook-Air-Dmitrij final_project % pytest
================================================= test session starts ==================================================
platform darwin -- Python 3.13.14, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/dmitrijgoncarov/mephi_masters/sem_2/ML_models_implementation/final_project
configfile: pyproject.toml
collected 6 items                                                                                                      

tests/test_app.py .                                                                                              [ 16%]
tests/test_inference.py .....                                                                                    [100%]

=================================================== warnings summary ===================================================
.venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:207: 617 warnings
  /Users/dmitrijgoncarov/mephi_masters/sem_2/ML_models_implementation/final_project/.venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:207: DeprecationWarning: Setting the shape on a NumPy array has been deprecated in NumPy 2.5.
  As an alternative, you can create a new view using np.reshape (with copy=False if needed).
    array.shape = self.shape

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================================== 6 passed, 617 warnings in 50.84s ===========================================
(.venv) dmitrijgoncarov@MacBook-Air-Dmitrij final_project % python -m credit_default_service
 * Serving Flask app 'credit_default_service.app'
 * Debug mode: off
Address already in use
Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
On macOS, try searching for and disabling 'AirPlay Receiver' in System Settings.
(.venv) dmitrijgoncarov@MacBook-Air-Dmitrij final_project % PORT=5050 python -m credit_default_service
 * Serving Flask app 'credit_default_service.app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5050
 * Running on http://10.15.31.102:5050
Press CTRL+C to quit
curl http://127.0.0.1:5050/health
        
^C%                                                                                                                     (.venv) dmitrijgoncarov@MacBook-Air-Dmitrij final_project % curl http://127.0.0.1:5050/health
curl: (7) Failed to connect to 127.0.0.1 port 5050 after 0 ms: Couldn't connect to server
(.venv) dmitrijgoncarov@MacBook-Air-Dmitrij final_project % PORT=5050 python -m credit_default_service
 * Serving Flask app 'credit_default_service.app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5050
 * Running on http://10.15.31.102:5050
Press CTRL+C to quit
127.0.0.1 - - [02/Jul/2026 14:11:42] "GET /health HTTP/1.1" 200 -
127.0.0.1 - - [02/Jul/2026 14:12:31] "POST /predict HTTP/1.1" 200 -
^C%                                                                                                                     (.venv) dmitrijgoncarov@MacBook-Air-Dmitrij final_project % docker build -t batonhleba/mephi_ml:latest .

[+] Building 46.9s (12/12) FINISHED                                                                docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 505B                                                                               0.0s
 => [internal] load metadata for docker.io/library/python:3.12-slim                                                4.6s
 => [auth] library/python:pull token for registry-1.docker.io                                                      0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 119B                                                                                  0.0s
 => [1/6] FROM docker.io/library/python:3.12-slim@sha256:423ed6ab25b1921a477529254bfeeabf5855151dc2c3141699a1bfc8  0.0s
 => => resolve docker.io/library/python:3.12-slim@sha256:423ed6ab25b1921a477529254bfeeabf5855151dc2c3141699a1bfc8  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 2.98kB                                                                                0.0s
 => CACHED [2/6] WORKDIR /app                                                                                      0.0s
 => CACHED [3/6] COPY requirements.txt pyproject.toml ./                                                           0.0s
 => [4/6] COPY src ./src                                                                                           0.0s
 => [5/6] COPY models ./models                                                                                     0.0s
 => [6/6] RUN pip install --no-cache-dir -r requirements.txt &&     pip install --no-cache-dir .                  36.3s
 => exporting to image                                                                                             5.9s 
 => => exporting layers                                                                                            4.9s 
 => => exporting manifest sha256:650e25ba48c091ab5d7cd22e12f2a80daf1eedc415acc3bbad2ffa507894c311                  0.0s 
 => => exporting config sha256:e4d3ee4df6f70dc99fa3838d2df22b11c9089d37ebdec62c41dadb085e0dea7d                    0.0s 
 => => exporting attestation manifest sha256:1e46019fd7e4b7f7e9c655e687f628944bf076699cab2a939c7d2985741f1ffd      0.0s 
 => => exporting manifest list sha256:b909f22e90e8d468d223b39932aae1b18b2ecd48c4d76851eedb65edd1af4ce8             0.0s 
 => => naming to docker.io/batonhleba/mephi_ml:latest                                                              0.0s
 => => unpacking to docker.io/batonhleba/mephi_ml:latest                                                           1.0s
(.venv) dmitrijgoncarov@MacBook-Air-Dmitrij final_project % docker run --rm -p 5051:5000 batonhleba/mephi_ml:latest
[2026-07-02 11:16:38 +0000] [1] [INFO] Starting gunicorn 23.0.0
[2026-07-02 11:16:38 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
[2026-07-02 11:16:38 +0000] [1] [INFO] Using worker: sync
[2026-07-02 11:16:38 +0000] [7] [INFO] Booting worker with pid: 7

